.wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px minmax(200px, auto) 100px;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

.item1 {
  background-color: aquamarine;
  grid-area: header;
}

.item2 {
  background-color: blueviolet;
  grid-area: aside;
}
.item3 {
  background-color: yellowgreen;
  grid-area: main;
}
.item4 {
  background-color: violet;
  grid-area: footer;
}

/* ----------------------------------------------------------------------- */
.grid-box {
  display: grid;
  /* grid-template-columns: minmax(50px, auto) 1fr 100px; */
  /* grid-template-columns: auto auto; */

  grid-template-columns: minmax(60px, 100px) repeat(4, 100px);

  /* grid-template-columns: 30px repeat(3, 1fr) 30px; */
  /* grid-template-columns: 60px repeat(2, 1fr 2fr); */
  grid-template-rows: repeat(3, 100px);
  /* column-gap: 10px; */
  /* gap: 10px; */
}

.grid-box > div {
  width: 50px;
}

.grid-box > div:first-child {
  background-color: red;
  width: 100%;
  /* grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3; */
  /* grid-column: 2 / 4;
  grid-row: 2 / 3; */
  /* grid-column: 2 / span 2; */
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.grid-box > div:nth-child(2) {
  background-color: #55ff5599;
  width: 100%;

  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
}
